PORT = 3001

# database
PG_USERNAME = "rx"
PG_PASSWORD = ""
PG_DATABASE = "learn"

# redis
REDIS_PORT  = "6379"
REDIS_HOST = "localhost"

# production | development
NODE_ENV = "development"

JWT_KEY = 'jwt'
